---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}_{{accent}}/manifest.json"
---
{
  "name": "Catppuccin for Chrome DevTools {{flavor.name}} {{accent | capitalize}}",
  "description": "Soothing pastel theme for Chrome DevTools - {{flavor.name}} {{accent | capitalize}}",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "version": "1.0",
  "manifest_version": 3,
  "devtools_page": "devtools.html"
}
