---
whiskers:
  version: "2.0.2"
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}_{{accent}}/manifest.json"
accent: "mauve"
---
{
  "name": "Catppuccin for DevTools {{flavor.name | capitalize}} {{accent | capitalize}}",
  "description": "Soothing pastel theme for DevTools - {{flavor.name | capitalize}} {{accent | capitalize}}",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "version": "1.0",
  "manifest_version": 3,
  "devtools_page": "devtools.html"
}
